[Interface]
PrivateKey = 4B3J9Z+WXvtvTg8yMMYytEO5RqUASZxolXWTRYOjBGM=
Address = 10.66.66.7/32,fd42:42:42::7/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = Eype1tg3jgvv7PDjgQN6Z+Ata2N5h2WhK6t5ezMUbmE=
PresharedKey = TRF1tBsuZyw6zTzNAG2vDbRzod3h72HxdouqHkzpy+8=
Endpoint = de.vpnlabs.site:51820
AllowedIPs = 0.0.0.0/0,::/0




DisallowedApps = Canva.exe
