[Interface]
PrivateKey = qASy+QUj0fQPdPWaS1PZ8icQJcPQrvjQE58L4ruI20c=
Address = 10.66.66.5/32,fd42:42:42::5/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = Eype1tg3jgvv7PDjgQN6Z+Ata2N5h2WhK6t5ezMUbmE=
PresharedKey = 0t+v7BaPICTOznIE4bApRJl2Pa90kFX5xIDDCuLEub8=
Endpoint = de.vpnlabs.site:51820
AllowedIPs = 0.0.0.0/0,::/0




DisallowedIPs = 79.127.127.35
DisallowedApps = Canva.exe
