[Interface]
PrivateKey = kEcRCuIRAY1wm2VM0C50li1lbLOuXCgAKrsmgtk+6Xw=
Address = 10.66.66.14/32,fd42:42:42::14/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = XaWXujHh7+RArY7lk6AuqW1bbRzNsmlZRP5MzU2faSQ=
PresharedKey = EGmU7oQOfjpx/5yG4lvH2Nszk/0sc85/b0Ru5EY/TQ8=
Endpoint = ca.vpnlabs.site:51820
AllowedIPs = 0.0.0.0/0,::/0
